[gd_scene load_steps=2 format=3 uid="uid://br7l744ccowbm"]

[ext_resource type="Script" uid="uid://cfldtd5cjiaf3" path="res://Control_nodes/SaveLoadScreen/save_slot.gd" id="1_iskxi"]

[node name="SaveSlot" type="Control"]
custom_minimum_size = Vector2(441, 84)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iskxi")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(441, 84)
layout_mode = 0
offset_right = 441.0
offset_bottom = 84.0
text = "+
"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
