[gd_scene load_steps=4 format=3 uid="uid://d0nxnu8j5ugyi"]

[ext_resource type="PackedScene" uid="uid://2e0t0a56p7hr" path="res://Control_nodes/Cards/BaseCards/BaseCard.tscn" id="1_q2w1j"]
[ext_resource type="Script" uid="uid://hda8r2a0lqsh" path="res://Control_nodes/Cards/BattleCards/battle_card.gd" id="2_jpugs"]
[ext_resource type="Script" uid="uid://110jmn8nra55" path="res://drag_n_drop/object_dropable.gd" id="3_uh6h5"]

[node name="BattleCard" instance=ExtResource("1_q2w1j")]
script = ExtResource("2_jpugs")

[node name="Background" parent="." index="0"]
script = ExtResource("3_uh6h5")

[node name="Description" type="Label" parent="Background/TextureRect" index="0"]
layout_mode = 0
offset_left = 1.0
offset_top = 186.0
offset_right = 199.0
offset_bottom = 296.0
metadata/_edit_lock_ = true

[node name="Name" type="Label" parent="Background/TextureRect" index="1"]
layout_mode = 0
offset_left = 1.0
offset_top = 150.0
offset_right = 200.0
offset_bottom = 183.0
metadata/_edit_lock_ = true

[node name="price" type="Label" parent="Background/TextureRect" index="2"]
layout_mode = 0
offset_left = 131.0
offset_top = 235.0
offset_right = 196.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
