[gd_scene load_steps=2 format=3 uid="uid://dq57c0glcriey"]

[ext_resource type="Script" uid="uid://dvn104v3kiy2y" path="res://battle/ui/option segment/option_segment.gd" id="1_ddadg"]

[node name="Option segment" type="Control"]
custom_minimum_size = Vector2(190, 130)
layout_mode = 3
anchors_preset = 0
offset_right = 190.0
offset_bottom = 135.0
script = ExtResource("1_ddadg")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu btn" type="Button" parent="Background"]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 80.0
offset_bottom = 96.0
text = "Меню"

[node name="Info btn" type="Button" parent="Background"]
layout_mode = 0
offset_left = 96.0
offset_top = 24.0
offset_right = 176.0
offset_bottom = 96.0
text = "Инфо"
