; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Figting Card Game"
run/main_scene="res://battle/battle_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Cards="*res://global/cards.gd"
Combos="*res://global/combos.gd"
CardFactory="*res://global/card_factory.gd"
PlayerConfig="*res://global/player_config.gd"
Effects="*res://global/effects.gd"
Game="*res://global/game.gd"
Events="*res://global/events.gd"

[dotnet]

project/assembly_name="main"
