[gd_scene load_steps=3 format=3 uid="uid://837nd7u85rqg"]

[ext_resource type="Script" path="res://Meta/meta.gd" id="1_64yuo"]
[ext_resource type="PackedScene" uid="uid://bqvr63654t2v2" path="res://Meta/SkillNode/SkillNode.tscn" id="1_plmxj"]

[node name="Meta" type="Node2D"]
script = ExtResource("1_64yuo")

[node name="StartNode" parent="." node_paths=PackedStringArray("child_nodes") instance=ExtResource("1_plmxj")]
offset_left = 21.0
offset_top = 11.0
offset_right = 21.0
offset_bottom = 11.0
name_text = "Стартовый узел"
description = "Стартовый узел"
Start_node = true
price = 2
child_nodes = [NodePath("../SkillNode2"), NodePath("../SkillNode3")]
Meta_func_name = "pack_in_shop"

[node name="SkillNode2" parent="." node_paths=PackedStringArray("parent_nodes", "child_nodes") instance=ExtResource("1_plmxj")]
offset_left = 424.0
offset_top = 9.0
offset_right = 424.0
offset_bottom = 9.0
name_text = "Сильный удар"
description = "Дает +1 ко всем картам кдаров"
price = 4
parent_nodes = [NodePath("../StartNode")]
child_nodes = [NodePath("../SkillNode4")]
Meta_func_name = "upgrade_reroll_count"

[node name="SkillNode3" parent="." node_paths=PackedStringArray("parent_nodes", "child_nodes") instance=ExtResource("1_plmxj")]
offset_left = 430.0
offset_top = 349.0
offset_right = 430.0
offset_bottom = 349.0
name_text = "Богатые спонсоры"
description = "Дает +2 монеты в конце сражения"
price = 3
parent_nodes = [NodePath("../StartNode")]
child_nodes = [NodePath("../SkillNode5")]
Meta_func_name = "add_extra_damage"

[node name="SkillNode4" parent="." node_paths=PackedStringArray("parent_nodes") instance=ExtResource("1_plmxj")]
offset_left = 830.0
offset_top = 8.0
offset_right = 830.0
offset_bottom = 8.0
name_text = "Сильный удар II"
description = "Дает +1 ко всем картам ударов"
price = 1
parent_nodes = [NodePath("../SkillNode2")]
Meta_func_name = "add_more_points_to_combo"

[node name="SkillNode5" parent="." node_paths=PackedStringArray("parent_nodes") instance=ExtResource("1_plmxj")]
offset_left = 840.0
offset_top = 354.0
offset_right = 840.0
offset_bottom = 354.0
price = 1
parent_nodes = [NodePath("../SkillNode3")]
Meta_func_name = "add_extra_round"

[node name="Button" type="Button" parent="."]
offset_left = 18.0
offset_top = 567.0
offset_right = 112.0
offset_bottom = 623.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="StartNode"]
