[gd_scene load_steps=3 format=3 uid="uid://mnm6d0m2u0hx"]

[ext_resource type="Script" uid="uid://deawlpb0b58ov" path="res://choose enemy/choose_enemy.gd" id="1_0fm2j"]
[ext_resource type="PackedScene" uid="uid://bnahkya0rw85b" path="res://choose enemy/enemy card/enemy_card.tscn" id="2_neokh"]

[node name="Choose enemy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fm2j")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enemy card container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -112.0
offset_right = 240.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Enemy card1" parent="Enemy card container" instance=ExtResource("2_neokh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy card2" parent="Enemy card container" instance=ExtResource("2_neokh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy card3" parent="Enemy card container" instance=ExtResource("2_neokh")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reroll btn" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 592.0
offset_right = 752.0
offset_bottom = 688.0
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Сброс: 4"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 23.0
offset_right = 741.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 30
text = "ИНВЕТАРЬ"

[connection signal="pressed" from="Reroll btn" to="." method="reroll_enemy"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
