[gd_scene load_steps=4 format=3 uid="uid://c7wnxs3jd7ek"]

[ext_resource type="Script" uid="uid://bdgldq43kqcw8" path="res://battle/card/card.gd" id="1_174wl"]
[ext_resource type="Texture2D" uid="uid://cd5h373qvrocd" path="res://assets/ui/materials/wood.png" id="2_htulr"]
[ext_resource type="Texture2D" uid="uid://s6h4tgtseil7" path="res://assets/ui/card/icons/hand.png" id="2_humot"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(100, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 120.0
mouse_filter = 1
script = ExtResource("1_174wl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_htulr")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="point lbl" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="body part icon" type="TextureRect" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_humot")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
