[gd_scene load_steps=3 format=3 uid="uid://c7wnxs3jd7ek"]

[ext_resource type="Script" path="res://battle/card/card.gd" id="1_174wl"]
[ext_resource type="Script" path="res://drag_n_drop/dragable.gd" id="2_bm3rt"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(100, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 120.0
script = ExtResource("1_174wl")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bm3rt")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Name" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name: "
horizontal_alignment = 1

[node name="Type" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Type: "

[node name="DMG" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DMG: "
