[gd_scene load_steps=2 format=3 uid="uid://c6tjx4a3bn260"]

[ext_resource type="Script" path="res://battle/combo/combo.gd" id="1_mqv5t"]

[node name="Combo" type="Control"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 40.0
script = ExtResource("1_mqv5t")

[node name="PanelContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2(130, 25)
layout_mode = 2
