[gd_scene load_steps=3 format=3 uid="uid://detwa70k242s7"]

[ext_resource type="Script" path="res://battle/ui/card place/card_place.gd" id="1_4b0ax"]

[sub_resource type="GDScript" id="GDScript_32n78"]
script/source = "extends ObjectDropable


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Card place" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4b0ax")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_32n78")
