[gd_scene load_steps=5 format=3 uid="uid://dmwiv3j3x3x3d"]

[ext_resource type="Script" path="res://battle/battle_scene.gd" id="1_437rl"]
[ext_resource type="PackedScene" uid="uid://bnv0hy2jwwtgd" path="res://battle/counter/counter.tscn" id="2_hdy1t"]
[ext_resource type="PackedScene" uid="uid://cp47xxnw14oip" path="res://battle/ui/hand.tscn" id="3_6mdwl"]
[ext_resource type="PackedScene" uid="uid://5xl7p4fse6ad" path="res://battle/ui/table.tscn" id="4_mjw7e"]

[node name="Battle scene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_437rl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Start button" type="Button" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 39.0
offset_right = 1107.0
offset_bottom = 118.0
focus_mode = 0
text = "START"

[node name="Round counter" type="Label" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 1.0
offset_right = 572.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Counter" parent="." instance=ExtResource("2_hdy1t")]
offset_left = 544.0
offset_top = 40.0
offset_right = 544.0
offset_bottom = 40.0

[node name="Hand" parent="." instance=ExtResource("3_6mdwl")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 440.0
offset_top = 440.0
offset_right = 1080.0
offset_bottom = 576.0
grow_horizontal = 1
grow_vertical = 1

[node name="Table" parent="." instance=ExtResource("4_mjw7e")]
layout_mode = 1
offset_left = 512.0
offset_top = 232.0
offset_right = 1112.0
offset_bottom = 382.0

[node name="Reroll button" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 592.0
offset_right = 578.0
offset_bottom = 640.0
text = "Reroll"

[connection signal="timeout" from="Timer" to="." method="play_card"]
[connection signal="pressed" from="Start button" to="." method="start_round" flags=3]
[connection signal="pressed" from="Reroll button" to="." method="reroll"]
