[gd_scene load_steps=10 format=3 uid="uid://dmwiv3j3x3x3d"]

[ext_resource type="Script" path="res://battle/battle_scene.gd" id="1_437rl"]
[ext_resource type="PackedScene" uid="uid://5xl7p4fse6ad" path="res://battle/ui/table/table.tscn" id="3_aygk4"]
[ext_resource type="PackedScene" uid="uid://cp47xxnw14oip" path="res://battle/ui/hand/hand.tscn" id="4_va1qn"]
[ext_resource type="Texture2D" uid="uid://dq3rq6xm3u636" path="res://assets/ui/player_char/mc_idle.png" id="6_u42g7"]
[ext_resource type="PackedScene" uid="uid://p70ubt2ha7qf" path="res://battle/ui/enemy/enemy.tscn" id="7_43t7k"]
[ext_resource type="PackedScene" uid="uid://dq57c0glcriey" path="res://battle/ui/option segment/option_segment.tscn" id="7_x3qeg"]
[ext_resource type="PackedScene" uid="uid://ccpgo2dkvqeg8" path="res://battle/ui/totem segment/totem_segment.tscn" id="8_ov5xu"]
[ext_resource type="PackedScene" uid="uid://764axciuvhns" path="res://battle/ui/score counter/score_counter.tscn" id="9_mjuok"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ktl34"]

[node name="Battle scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_437rl")

[node name="fight_background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 1.0
offset_right = 1278.0
offset_bottom = 467.0
texture = SubResource("CanvasTexture_ktl34")

[node name="player" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 94.0
offset_right = 752.0
offset_bottom = 254.0
texture = ExtResource("6_u42g7")
metadata/_edit_group_ = true

[node name="Enemy" parent="." instance=ExtResource("7_43t7k")]
layout_mode = 1
offset_left = 755.0
offset_top = 22.0
offset_right = -20.0
offset_bottom = -290.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Round counter" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 408.0
offset_top = 1.0
offset_right = 572.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Table" parent="." instance=ExtResource("3_aygk4")]
layout_mode = 1
offset_left = -40.0
offset_top = 4.0
offset_right = -40.0
offset_bottom = 4.0

[node name="Hand" parent="." instance=ExtResource("4_va1qn")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -253.0
offset_right = 1278.0
offset_bottom = -3.0
grow_vertical = 0

[node name="Start button" type="Button" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 22.0
offset_right = 499.0
offset_bottom = 101.0
focus_mode = 0
text = "БОЙ"

[node name="Totem segment" parent="." instance=ExtResource("8_ov5xu")]
offset_top = -2.0
offset_right = 190.0
offset_bottom = 583.0

[node name="Option segment" parent="." instance=ExtResource("7_x3qeg")]
offset_top = 588.0
offset_bottom = 718.0

[node name="Score counter" parent="." instance=ExtResource("9_mjuok")]
offset_left = 256.0
offset_top = 102.0
offset_right = 544.0
offset_bottom = 262.0

[connection signal="pressed" from="Start button" to="." method="process_round" flags=3]
