[gd_scene load_steps=3 format=3 uid="uid://dmwiv3j3x3x3d"]

[ext_resource type="Script" path="res://battle/battle_scene.gd" id="1_437rl"]
[ext_resource type="PackedScene" uid="uid://bnv0hy2jwwtgd" path="res://battle/counter/counter.tscn" id="2_rxr4j"]

[node name="Battle scene" type="Node2D"]
script = ExtResource("1_437rl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Counter" parent="." instance=ExtResource("2_rxr4j")]
position = Vector2(576, 1)

[node name="Start button" type="Button" parent="."]
offset_left = 780.0
offset_top = 524.0
offset_right = 975.0
offset_bottom = 603.0
focus_mode = 0
text = "START"

[node name="Round counter" type="Label" parent="."]
offset_left = 408.0
offset_top = 1.0
offset_right = 572.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 50
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="timeout" from="Timer" to="." method="play_card"]
[connection signal="pressed" from="Start button" to="." method="start_round" flags=3]
