[gd_scene load_steps=2 format=3 uid="uid://cisx8e1yh36iy"]

[ext_resource type="PackedScene" uid="uid://oloaocbsreqn" path="res://logger/logger.tscn" id="1_t2uku"]

[node name="LoggerWindow" type="Window"]
position = Vector2i(0, 36)
size = Vector2i(400, 800)

[node name="Logger" parent="." instance=ExtResource("1_t2uku")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
