[gd_scene load_steps=3 format=3 uid="uid://oloaocbsreqn"]

[ext_resource type="Script" uid="uid://crejg7w78vdyy" path="res://logger/logger.gd" id="1_tklhb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irpl0"]
bg_color = Color(0, 0, 0, 1)

[node name="Logger" type="RichTextLabel"]
focus_mode = 2
theme_override_colors/default_color = Color(0.544974, 0.544974, 0.544974, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_irpl0")
bbcode_enabled = true
selection_enabled = true
script = ExtResource("1_tklhb")
