[gd_scene load_steps=2 format=3 uid="uid://764axciuvhns"]

[ext_resource type="Script" path="res://battle/ui/score counter/score_counter.gd" id="1_rev4j"]

[node name="Score counter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 296.0
offset_bottom = 224.0
script = ExtResource("1_rev4j")

[node name="round" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 94.0
offset_top = 16.0
offset_right = 194.0
offset_bottom = 58.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="round score lbl" type="Label" parent="round"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "1 000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 72.0
offset_right = 264.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="points" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="points lbl" type="Label" parent="HBoxContainer/points"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="x" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mult" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="mult lbl" type="Label" parent="HBoxContainer/mult"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
