[gd_scene load_steps=2 format=3 uid="uid://cyenoxachdlxt"]

[ext_resource type="Script" uid="uid://42x8gd000r4d" path="res://Control_nodes/CardHolder/card_holder.gd" id="1_snb1h"]

[node name="CardHolder" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_snb1h")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 554.0
offset_bottom = 199.0
