[gd_scene load_steps=3 format=3 uid="uid://bfoq2v78hadnl"]

[ext_resource type="PackedScene" uid="uid://d04aw4r1xnnix" path="res://Control_nodes/Cards/ConsumableCards/ConsumableCard.tscn" id="1_4tci7"]
[ext_resource type="Script" path="res://Control_nodes/Cards/UpgradeCards/upgrade_card.gd" id="2_hfugg"]

[node name="UpgradeCard" instance=ExtResource("1_4tci7")]
script = ExtResource("2_hfugg")

[node name="Name" parent="Background" index="0"]
offset_left = 1.0
offset_top = 3.0
offset_right = 200.0
offset_bottom = 43.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" parent="Background" index="1"]
horizontal_alignment = 1
vertical_alignment = 1
