[gd_scene load_steps=2 format=3 uid="uid://bqvr63654t2v2"]

[ext_resource type="Script" path="res://Meta/SkillNode/skill_node.gd" id="1_egip5"]

[node name="SkillNode" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_egip5")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 253.0
offset_bottom = 259.0

[node name="Name" type="Label" parent="Background"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 37.0
metadata/_edit_lock_ = true

[node name="Description" type="Label" parent="Background"]
layout_mode = 0
offset_left = 4.0
offset_top = 146.0
offset_right = 248.0
offset_bottom = 255.0
metadata/_edit_lock_ = true

[node name="PortContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
