[gd_scene load_steps=2 format=3 uid="uid://kwxi04rypri4"]

[ext_resource type="Script" uid="uid://cdgcd07wnsvuv" path="res://Control_nodes/Totems/Totem.gd" id="1_rlqx4"]

[node name="Totem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rlqx4")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 69.0
offset_bottom = 117.0
